Установка сервера в Linux & MacOs отличается от установки в windows
так что описание обоих будет раздельно.

// Для более подробного описания работы с PM2
// https://www.npmjs.com/package/pm2

==============================================================
                    Linux & MacOs etc ...
==============================================================

// Установка node js
[+] sudo apt-get update
[+] sudo apt-get install nodejs

// Установка npm
[+] sudo apt-get install npm

// Установка менеджера PM2 который будет отвечать за поддержание
// сервера во включенном состоянии
[+] npm install pm2 -g

// Включение PM2 для обнаружения системы
[+] pm2 startup  // Если выдает ошибку pm2 startup upstart

// Дальше надо ввести команду которая появится в консоли в виде
// совета :
// [PM2] Init System found: systemd
// [PM2] To setup the Startup Script, copy/paste the following command:
// sudo env PATH=$PATH:/usr/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u jyscha --hp /home/jyscha
[+] sudo env PATH=$PATH:/usr/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u <user> --hp /home/<user>

// Теперь надо зайти в корневую папку проекта который мы хотим
// запустить с PM2 и выполнить команду.
// .js в вашем проекте.
[+] pm2 start <filename> // <filename> корневой .js файл

// Если надо включить возможность запуска сервера при перезагрузке
// системы используйте данную команду после запуска сервера командой
// выше
[+] pm2 save

// Если автоматический запуск после ребута не происходит воспользуйтесь
// данной командой.
[+] pm2 startup -u nodeuser

==============================================================
                        Windows
==============================================================



==============================================================
                        ERRORS
==============================================================
1. При запуске через PM2 node.js должен быть включен. Если node.js
не включен включите после чего сделайте удаление сервера из списка
включенных серверов командой pm2 delete all <id> , либо можете удалить
все запущенные сервера командой pm2 delete all после чего снова
запустить сервер командой pm2 start <filename>


